<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autor</class>
 <widget class="QDialog" name="Autor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/jefe.png</normaloff>:/new/prefix1/iconos/jefe.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Luis Enrique Cruz Acosta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ing. Mecanico</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>enrique.cruz9@uabc.edu.mx</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="Youtube">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/new/prefix1/iconos/youtube.png</normaloff>:/new/prefix1/iconos/youtube.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="Github">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/new/prefix1/iconos/github.png</normaloff>:/new/prefix1/iconos/github.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Facebook">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/new/prefix1/iconos/facebook.png</normaloff>:/new/prefix1/iconos/facebook.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="Instagram">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/new/prefix1/iconos/instagram.png</normaloff>:/new/prefix1/iconos/instagram.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
