<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>direccion</class>
 <widget class="QDialog" name="direccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ruta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/ruta.png</normaloff>:/new/prefix1/iconos/ruta.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="ruta"/>
     </item>
     <item>
      <widget class="QComboBox" name="extencion"/>
     </item>
     <item>
      <widget class="QRadioButton" name="en">
       <property name="text">
        <string>                   </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="ir">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
