<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interpolacion</class>
 <widget class="QDialog" name="interpolacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interpolacion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/intercambiar.png</normaloff>:/new/prefix1/iconos/intercambiar.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
