<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operaciones</class>
 <widget class="QDialog" name="operaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operaciones</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/operaciones.png</normaloff>:/new/prefix1/iconos/operaciones.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QStackedWidget" name="ventana">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QPushButton" name="sumaM">
               <property name="text">
                <string>A+B</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restaM">
               <property name="text">
                <string>A-B</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="productoM">
               <property name="text">
                <string>A*B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="divicionM">
               <property name="text">
                <string>A/B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="elevacionM">
               <property name="text">
                <string>A^B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="logM">
               <property name="text">
                <string>LogB(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="raizM">
               <property name="text">
                <string>A^(1/B)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AinB">
               <property name="text">
                <string>A in B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="suma">
                 <property name="text">
                  <string>A+x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resta">
                 <property name="text">
                  <string>A-x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="producto">
                 <property name="text">
                  <string>A*x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="divicion">
                 <property name="text">
                  <string>A/x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Par">
                 <property name="text">
                  <string>Par</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QPushButton" name="elevacion">
                 <property name="text">
                  <string>A^x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="elevacionA">
                 <property name="text">
                  <string>x^A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log">
                 <property name="text">
                  <string>Logx(A)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="raiz">
                 <property name="text">
                  <string>A^(1/x)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Divisor">
                 <property name="text">
                  <string>Divisor de X</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QDoubleSpinBox" name="operar">
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="minimum">
                <double>-10000000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10000000000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>X =</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="sinA">
               <property name="text">
                <string>Sin(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cscA">
               <property name="text">
                <string>Csc(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AsinA">
               <property name="text">
                <string>ArcoSin(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QPushButton" name="cosA">
               <property name="text">
                <string>Cos(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="secA">
               <property name="text">
                <string>Sec(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AcosA">
               <property name="text">
                <string>ArcoCos(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QPushButton" name="tanA">
               <property name="text">
                <string>Tan(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cotA">
               <property name="text">
                <string>Cot(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AtanA">
               <property name="text">
                <string>ArcoTan(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QPushButton" name="e">
               <property name="text">
                <string>e(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Pi">
               <property name="text">
                <string>Pi(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="transpuesta">
               <property name="text">
                <string>Transpuesta(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Max_Min">
               <property name="text">
                <string>Max-Min(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Resolver">
               <property name="text">
                <string>Resolver(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="factorial">
               <property name="text">
                <string>Factorial(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="inversa">
               <property name="text">
                <string>Inversa(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Min_Max">
               <property name="text">
                <string>Min-Max(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="adjunta">
               <property name="text">
                <string>Adjunta(A)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="caracter">
               <property name="text">
                <string>Char(A)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="determinante">
                   <property name="text">
                    <string>Determinante</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rDeterminante"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="rango">
                   <property name="text">
                    <string>Rango</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rRango"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="Menor">
                   <property name="text">
                    <string>Menor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rMenor"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="Mayor">
                   <property name="text">
                    <string>Mayor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rMayor"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="Media">
                   <property name="text">
                    <string>Media</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rMedia"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="Mediana">
                   <property name="text">
                    <string>Mediana</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rMediana"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QPushButton" name="Moda">
                   <property name="text">
                    <string>Moda</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rModa">
                   <property name="maxLength">
                    <number>9999999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QPushButton" name="Triangular">
                   <property name="text">
                    <string>Triangular</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rTriangular"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QPushButton" name="mediaG">
                   <property name="text">
                    <string>M. Geometrica</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="mGeometrica"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QPushButton" name="Sumatoria">
                   <property name="text">
                    <string>Sumatoria</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rSumatoria"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QPushButton" name="Varianza">
                   <property name="text">
                    <string>Varianza</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rVarianza"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QPushButton" name="desviacionE">
                   <property name="text">
                    <string>Desviacion E.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rdistribucionE"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="gAtributos">
             <property name="text">
              <string>Guardar Atributos</string>
             </property>
             <property name="shortcut">
              <string>Alt+C</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_7">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_64">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_63">
               <item>
                <widget class="QPushButton" name="pasarMatriz">
                 <property name="text">
                  <string>Matriz B</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pasar">
                 <property name="text">
                  <string>Pasar </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="cambio">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_13">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <widget class="QTableWidget" name="Matriz_A"/>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="Vector">
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_14">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="Matriz_B"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <widget class="QLabel" name="pasos">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="variables">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_15">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_30">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Superior</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_26">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_41">
                           <item>
                            <widget class="QLabel" name="label_22">
                             <property name="text">
                              <string>x1</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="x1_1">
                             <property name="decimals">
                              <number>5</number>
                             </property>
                             <property name="minimum">
                              <double>-99999.999989999996615</double>
                             </property>
                             <property name="maximum">
                              <double>99999.999989999996615</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_44">
                           <item>
                            <widget class="QLabel" name="label_25">
                             <property name="text">
                              <string>y1</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="y1_1">
                             <property name="decimals">
                              <number>5</number>
                             </property>
                             <property name="minimum">
                              <double>-99999.999989999996615</double>
                             </property>
                             <property name="maximum">
                              <double>99999.999989999996615</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_32">
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_28">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_27">
                           <item>
                            <widget class="QLabel" name="label_23">
                             <property name="text">
                              <string>x</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="x_1">
                             <property name="decimals">
                              <number>5</number>
                             </property>
                             <property name="minimum">
                              <double>-99999.999989999996615</double>
                             </property>
                             <property name="maximum">
                              <double>99999.999989999996615</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_4">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_31">
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Inferior            </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_29">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_43">
                           <item>
                            <widget class="QLabel" name="label_24">
                             <property name="text">
                              <string>x2</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="x2_1">
                             <property name="decimals">
                              <number>5</number>
                             </property>
                             <property name="minimum">
                              <double>-99999.999989999996615</double>
                             </property>
                             <property name="maximum">
                              <double>99999.999989999996615</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_45">
                           <item>
                            <widget class="QLabel" name="label_27">
                             <property name="text">
                              <string>y2</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="y2_1">
                             <property name="decimals">
                              <number>5</number>
                             </property>
                             <property name="minimum">
                              <double>-99999.999989999996615</double>
                             </property>
                             <property name="maximum">
                              <double>99999.999989999996615</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_40">
                         <item>
                          <spacer name="horizontalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="interpolar_2">
                           <property name="text">
                            <string>                                  Interpolar                              </string>
                           </property>
                           <property name="default">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_8">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Agregar_i_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="iconos.qrc">
                             <normaloff>:/new/prefix1/iconos/mas.png</normaloff>:/new/prefix1/iconos/mas.png</iconset>
                           </property>
                           <property name="flat">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_16">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0" rowspan="3" colspan="2">
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_24">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_47">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_48">
                         <item>
                          <widget class="QLabel" name="label_29">
                           <property name="text">
                            <string>x1</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="x1_2">
                           <property name="decimals">
                            <number>5</number>
                           </property>
                           <property name="minimum">
                            <double>-99999.999989999996615</double>
                           </property>
                           <property name="maximum">
                            <double>99999.999989999996615</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_49">
                         <item>
                          <widget class="QLabel" name="label_30">
                           <property name="text">
                            <string>y1</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="y1_2">
                           <property name="decimals">
                            <number>5</number>
                           </property>
                           <property name="minimum">
                            <double>-99999.999989999996615</double>
                           </property>
                           <property name="maximum">
                            <double>99999.999989999996615</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_50">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_51">
                         <item>
                          <widget class="QLabel" name="label_31">
                           <property name="text">
                            <string>x2</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="x2_2">
                           <property name="decimals">
                            <number>5</number>
                           </property>
                           <property name="minimum">
                            <double>-99999.999989999996615</double>
                           </property>
                           <property name="maximum">
                            <double>99999.999989999996615</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_52">
                         <item>
                          <widget class="QLabel" name="label_32">
                           <property name="text">
                            <string>y2</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="y2_2">
                           <property name="decimals">
                            <number>5</number>
                           </property>
                           <property name="minimum">
                            <double>-99999.999989999996615</double>
                           </property>
                           <property name="maximum">
                            <double>99999.999989999996615</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_53">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_54">
                         <item>
                          <widget class="QLabel" name="label_33">
                           <property name="text">
                            <string>x</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="x_2">
                           <property name="decimals">
                            <number>5</number>
                           </property>
                           <property name="minimum">
                            <double>-99999.999989999996615</double>
                           </property>
                           <property name="maximum">
                            <double>99999.999989999996615</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_34">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_55">
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="extrapolar_2">
                           <property name="text">
                            <string>                Extrapolar                         </string>
                           </property>
                           <property name="default">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_7">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Agregar_e_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="iconos.qrc">
                             <normaloff>:/new/prefix1/iconos/mas.png</normaloff>:/new/prefix1/iconos/mas.png</iconset>
                           </property>
                           <property name="flat">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_39">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Resultado = </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="resultado">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tiempo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tiempo">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
